<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:scrollbars="vertical" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shawGroupsBtn"
        style="@style/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Layout"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:src="@mipmap/ic_group_add_white"
        app:backgroundTint="#FFC107"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchor="@+id/Layout"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp" />


</android.support.design.widget.CoordinatorLayout>